{
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel --watch --copy-files ./src -d ./code",
    "deploy": "npm run sync && npm run cache-invalidate",
    "sync": "./sync.sh",
    "cache-invalidate": "aws cloudfront create-invalidation --distribution-id EUBTXL6TZYGRD --paths \"/*\""
  },
  "devDependencies": {
    "@framer/framer.device-hand-iphone-1": "^1.0.0",
    "@framer/framer.device-skin-apple-iphone-xs-spacegrey": "^1.0.0",
    "@types/react": "^16.8",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "framer": "1.0.5"
  },
  "peerDependencies": {
    "framer": "^1",
    "react": "^16.8"
  },
  "framer": {
    "id": "821875f8-5be4-44ef-b981-69e410989031"
  },
  "author": ". ruucm",
  "dependencies": {
    "@framer/ruucm.index-frame": "^1.0.0",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "react-autosize-textarea": "^6.0.0",
    "react-helmet": "^5.2.0",
    "react-measure": "^2.2.4",
    "ruucm-util": "^0.14.0",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^4.2.0"
  }
}
